# DBManager

./: README.md  pom.xml
src/main/java/dbmanager/: DBConnection.java  DBHandler.java  DashboardGUI.java  DatabaseVisualizer.java  GUIController.java  Main.java  MongoDBConnection.java  MongoDBUtils.java  TableNode.java  WhiteboardComponent.java  main.fxml
